{
  "name": "cdn-image-api-cron",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env DEBUG=1 nodemon ./index.js",
    "start": "node ./index.js",
    "submodule": "git submodule foreach git pull origin master"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged --pattern \"**/*.*(js|jsx)\""
    }
  },
  "nodemonConfig": {
    "ignore": [
      "data/*"
    ]
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.15",
    "minio": "^7.0.13",
    "moment": "^2.26.0",
    "mongoose": "^5.9.17",
    "mongoose-autorefs": "^1.0.5",
    "mongoose-plugin-autoinc": "^1.1.9",
    "mongoose-unique-validator": "^2.0.3",
    "node-cron": "^2.0.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "husky": "^4.2.3",
    "nodemon": "^2.0.2",
    "prettier": "2.0.5",
    "pretty-quick": "^2.0.1"
  }
}
